{
    "background_color": "black",
    "description": "Giltech Solutions - nền tảng check-in và vận hành sự kiện.",
    "display": "fullscreen",
    "icons": [
      {
        "src": "images/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "name": "Giltech Solutions",
    "short_name": "Giltech",
    "start_url": "/login"
  }
